<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapsuleBahaviour.cs">
    <Files>
      <File FileName="Assets\CapsuleBahaviour.cs" Line="32" Column="60" />
      <File FileName="Assets\playerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour.cs" Line="132" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>